文本挖掘の玩转IphoneX评论数据
分类：项目 ? 作者：温毛 ? 2018-03-06 22:50:17
这次Tatsumi带来的是一个文本挖掘的小项目，项目的数据的是爬取京东里IphoneX的评论文本，由于京东评论里好中坏每个等级的评论条数最多只显示最近的1000条数据，如果想要获取更多的数据只能每天不断地进行定时爬取，作为一个个人小项目，Tatsumi这里就简单粗暴了爬取多家店的IphoneX评论文本作为代替，最终爬取到的评论数据有11051条，其中好评有8803条，中评有781条，差评有1467条。算是一个数据unbalance的数据集。

1.拿到IphoneX的评论数据后，我们首先用词云简单地看下每个评论等级对应的文本出现状况

基于Bag-of-Words
       

从词频率构成的词云图中可以看出在好评的文本中，喜欢、不错、满意、好评、值得等词语出现的频率非常高；而退货、差评、垃圾、失望、退货等词语会更多的出现在差评的文本中。这也或多或少地给了我们做情感分析的大致分析方向，如果一个文本中出现了比较多感情积极的词语，那么该文本是不是也就大概率的认为是一个褒义性的文本呢？

基于TF-IDF


基于TF-IDF的词云图能发现相比词频只显示高频率出现的词外，一些频率不高但是权重很大的词语也会显得比较重要，像是中评里的的抢购、不错、太慢、好评；差评中的、黑屏、降价等词语。由于TF-IDF不止衡量了文本的词频还使用权重修正了重要性，因此一般在衡量词语的重要性上TF-IDF的效果一般会比Bag-of-Words要好。

2.文本挖掘除了简单的可视化应用外，无监督的LDA主题模型也是有较多的应用：

这里Tatsumi使用Bag-of-Words和TF-IDF分别对好中坏三个等级的文本数据进行LDA建模（结果取前Top3主题，各用5个关键词表示）

基于Bag-of-Words
主题A：'0.103*"很快" + 0.032*"惊艳" + 0.027*"十分" + 0.024*"摸索" + 0.023*"很爽"
主题B：'0.044*"识别" + 0.031*"面部" + 0.031*"麻烦" + 0.028*"很快" + 0.028*"解释"
主题C：'0.324*"不错" + 0.103*"喜欢" + 0.055*"正品" + 0.029*"很快" + 0.021*"陆运"  （好评）

主题A：'0.013*"很快" + 0.012*"不错" + 0.009*"正品" + 0.007*"识别" + 0.006*"明明"
主题B：'0.018*"太慢" + 0.008*"二手" + 0.008*"服务" + 0.006*"盒子" + 0.006*"天才"
主题C：'0.018*"抢购" + 0.011*"显示" + 0.009*"全面" + 0.007*"解锁" + 0.007*"死机"  （中评）

主题A：'0.013*"退货" + 0.011*"差评" + 0.009*"申请" + 0.009*"抢购" + 0.008*"付款"
主题B：'0.011*"售后" + 0.009*"抢购" + 0.007*"死机" + 0.007*"服务" + 0.006*"满意"
主题C：'0.018*"差评" + 0.016*"差价" + 0.010*"售后" + 0.009*"降价" + 0.009*"态度"  （差评）

基于TF-IDF
主题A：'0.048*"满意" + 0.036*"新机" + 0.035*"买手机" + 0.034*"官方" + 0.023*"实物"
主题B：'0.038*"银色" + 0.029*"灰常" + 0.027*"faceid" + 0.026*"订货" + 0.025*"不错"
主题C：'0.146*"喜欢" + 0.059*"一如既往" + 0.041*"小贵" + 0.024*"特惠" + 0.021*"识别率" （好评）

主题A：'0.007*"太慢" + 0.007*"摄像头" + 0.007*"灰尘" + 0.006*"不错" + 0.006*"不值"
主题B：'0.010*"赠品" + 0.010*"死机" + 0.008*"正品" + 0.006*"不好" + 0.005*"怎么回事"
主题C：'0.020*"太慢" + 0.007*"天才" + 0.005*"马马虎虎" + 0.005*"想要" + 0.004*"华强北" （中评）

主题A：'0.004*"网购" + 0.004*"差评" + 0.004*"抢购" + 0.003*"显示" + 0.003*"掉价"
主题B：'0.003*"识别" + 0.003*"面部" + 0.003*"抢购" + 0.003*"不想" + 0.003*"售后"
主题C：'0.005*"垃圾" + 0.003*"电池" + 0.003*"一家" + 0.003*"说好" + 0.003*"店大欺客"    （差评）

使用了LDA主题模型后，我们能更直观的看到客户对IphoneX的意见，结合Bag-of-Words和TF-IDF方法，用户会因为正品、很快、新机、官方、特惠等原因给好评。用户不满意的原因主要有售后、死机、降价、电池、掉价等原因。

LDA主题模型使用关键字的形式表达出若干个主题，这些主题能帮助我们迅速了解文本的主要内容，相当于起到一个summary的效果。

3.文本有监督上也是有很多的应用（情感分析、垃圾邮件识别）：

这里Tatsumi会使用多种文本特征提取转化矩阵的方式（包括Bag-of-Words、TF-IDF、Word2Vec、Doc2Vec）来构建多个分类模型（NB、DT、RF、SVM），最终来评估哪种组合的效果最优。为了简单起见，这里把评论评分>=3的认为评论时积极的、评分<3的认为是消极的，然后使用8：2的比例划分训练样本和测试样本，并把模型用在测试集上做为最终评判标准。

 	NB	SVM	DT	RF
Bag-of-Words	0.867866	0.851837	0.829945	0.853792
TF-IDF	0.856529	0.863956	0.835027	0.861220
Word2Vec	0.854354	0.854183	0.832563	0.860243
从模型的效果上，Bag-of-Words结合NB的效果最优，简单的模型好像也能逆袭的样子，但也有可能是评论的数据量太少，只有1w左右的数据，不足以让复杂的模型学到足够多的信息，有兴趣的朋友可以用一个毕竟比较大的数据来玩玩。

Github数据代码 链接 

IphonX_spider_analysis_code

欢迎大家交流学习

QQ：745447374

邮箱：745447374@qq.com